# MySQL
jdbc.url = jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.user = root
jdbc.password = 25101989
jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.driver = com.mysql.jdbc.Driver

# Oracle
#jdbc.url = 
#jdbc.user = 
#jdbc.password = 
#jdbc.driver = 

# MS SQL Server
#jdbc.url = 
#jdbc.user = 
#jdbc.password = 
#jdbc.driver = 