# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MySQL
jdbc.user = root
jdbc.password = 25101989
jdbc.url = jdbc:mysql://localhost:3306/demo?useSSL=false
jdbc.driver = com.mysql.jdbc.Driver
